def two_sum_hashed(lst: list[int], target: int) -> tuple[int, int]:
  """
  Возвращает кортеж из двух индексов элементов списка lst, таких что сумма элементов по этим индексам равна переменной target.
  Элемент по индексу может быть выбран один раз, но значения в списке могут повторяться.
  Алгоритм с использованием словаря, сложность O(n).
  Линейный рост - это понятие, которое описывает зависимость между двумя величинами, при которой одна величина увеличивается пропорционально увеличению другой.
  Оценка временной сложности O(n) означает, что время выполнения алгоритма растет линейно с увеличением размера входных данных.
  """
  seen = {}
  for i, num in enumerate(lst):
    complement = target - num #Для каждого элемента num мы вычисляем его "дополнение" относительно target.
    if complement in seen:
      return (seen[complement], i) # если num и complement составляют пару, сумма которых равна target, возвращаются их индексы.
    seen[num] = i
  return None
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9]
target = 8
result = two_sum_hashed(lst, target)
print('Если сумма элементов по индексам i и j равна target:',result)
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9]
target = 25
result = two_sum_hashed(lst, target)
print('Подходящие индексы не найдены:',result)